<!DOCTYPE HTML>
<html lang="pl">

    <head>

        <title>FontArt - Damian Pisarski</title>
        <meta charset="UTF-8">

        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="author" content="Joan Grab">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- The <base> element specifies the base URL and/or target for all relative URLs in a page. -->
        <!-- <base href="index.html" target="_blank"> -->

        <link rel="stylesheet" href="./css/style.css">

    </head>

    <body>
        <div id="home">

            <nav>
                <div class="logo">
                    <a href="./index.html"><img src="./images/logo.png" alt="logo"></a>
                </div>
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./portfolio.html">PORTFOLIO</a></li>
                    <li><a href="./contact.html">CONTACT</a></li>
                </ul>
            </nav>

            <section >
                <div class="pictures-container">
                    <img src="./images/projekt1.jpg" alt="projekt1">
                    <img src="./images/projekt1.jpg" alt="projekt2">
                    <img src="./images/projekt1.jpg" alt="projekt3">
                </div>               
            </section>

        </div>
     
        <script src="./js/script.js"></script>
    </body>
</html>